Vaporization Freezer/MainWindow.xaml

<Window x:Class="VF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Thorner.RadialControls.Controls;assembly=RadialControls"
        xmlns:local="clr-namespace:VF"
        xmlns:converter="clr-namespace:VF.Converter"
        mc:Ignorable="d"
        Title="Vaporization Freezer" Height="290.4" Width="370" Icon="icon.ico" ResizeMode="NoResize" Background="White">
    <Window.Resources>
        <converter:SlideToTime x:Key="SliderToTime"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bg.png" Stretch="Uniform" Opacity="0.4">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterY="0.5"/>
                        <SkewTransform CenterY="0.5"/>
                        <RotateTransform CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid Name="blockScr" Visibility="{Binding CoverVisiblity, Mode=OneWay, FallbackValue=Collapsed}" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="blockscr_bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center"  Orientation="Vertical">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF939393"/>
                </StackPanel.Effect>
                <TextBlock Text="Blocking...." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="White" />
                <Button x:Name="RepeatAlarmBtn" Command="{Binding RepeatAlarmBtn}" Visibility="{Binding CoverBtnVisibility, Mode=OneWay, FallbackValue=Visible}" Width="100" Height="40" FontFamily="Segoe UI Semibold" FontSize="16" Content="Confirm" Margin="0,30,0,0" BorderBrush="{x:Null}" Background="White"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10" RenderTransformOrigin="0.512,0.412" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Slider x:Name="timeSlider" Value="{Binding Tick}" IsSnapToTickEnabled="True" Margin="10,15" Minimum="1" Maximum="{StaticResource MaximunTick}" >
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.3"/>
                    </Slider.Effect>
                </Slider>
                <TextBlock Text="{Binding ElementName=timeSlider, Path=Value, Converter={StaticResource SliderToTime}}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="DeepSkyBlue"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <Button Command="{Binding FreezeBtn}" x:Name="freezeBtn" Grid.Row="1" Width="160" HorizontalAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" Content="FREEZE!!" Margin="78,5.2,78,3" Grid.RowSpan="1">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0"  >
                <CheckBox x:Name="logonScrSwitch" IsChecked="{Binding LogOnScrSwitch}" Style="{StaticResource CheckStyle}" ToolTip="Use Windows lock screen as block screen">Lock Screen</CheckBox>
                <CheckBox x:Name="strongSwitch" IsChecked="{Binding StrongSwitch}" Style="{StaticResource CheckStyle}" ToolTip="This will block your computer even after rebooting">Strong Blocking</CheckBox>
                <CheckBox x:Name="repeatAlarmSwitch" IsChecked="{Binding RepeatAlarm}" Style="{StaticResource CheckStyle}" ToolTip="This will repeat alarm until stop manually">Repeat Alarm</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
